spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=splopes
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

security.basic.enabled=false
